#\u5168\u5c40\u56fe\u7247\u670d\u52a1\u57df\u540d
global.imgserver.domain=http://127.0.0.1
#global.imgserver.domain=http://www.certusnet.com.cn
#\u5168\u5c40\u56fe\u7247\u670d\u52a1\u6839\u7269\u7406\u8def\u5f84
global.imgserver.root=D:/GIT/flexscape-all/webui
#global.imgserver.root=/data/xproject